# Pastel

./: Directory.Build.Props  LICENSE  Pastel.sln  azure-pipelines.yml
Pastel/: Pastel.csproj
Pastel.Core/: Pastel.Core.csproj
Pastel.Core/Core/: IScene.cs  PastelObject.cs  Scene.cs  SceneManager.cs
Pastel.Core/Models/: Button.cs  PastelGame.cs  PastelObject.cs  PastelScene.cs  ScreenSize.cs  Sprite.cs
Pastel.Core/Platform/Graphics/: GraphicDevice.ios.cs  GraphicDevice.mac.cs  GraphicDevice.netstandard.cs  GraphicDevice.shared.cs
Pastel.Core/Platform/Input/: InputManager.ios.cs  InputManager.mac.cs  InputManager.netstandard.cs  InputManager.shared.cs
Pastel.Core/Platform/Window/: Window.ios.cs  Window.mac.cs  Window.netstandard.cs  Window.shared.cs  WindowViewController.ios.cs  WindowViewController.mac.cs
Pastel.Core/Shaders/: Sprite-Vertex.glsl
Pastel.Test/: Game.cs  Pastel.Test.csproj
Pastel.Test.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Pastel.Test.MacOS.csproj
Pastel/Models/: ScreenSize.cs
Pastel/Window/: Window.ios.cs  Window.mac.cs  Window.netstandard.cs  Window.shared.cs
