<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

    <PropertyGroup>
        <TargetFrameworks>NetStandard2.0;Xamarin.Mac20</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
    </PropertyGroup>
    <PropertyGroup>
        <!-- As Default Compile items is off, exclusion of files need to be added to allow wildcard .cs files to be compiled --> 
        <PlatformSpecificExclude>Platform\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);obj\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);bin\**</PlatformSpecificExclude>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="$(PlatformSpecificExclude)" />
        <Compile Include="Platform\**\*.shared.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platform\**\*.mac.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('NetStandard')) ">
        <Compile Include="Platform\**\*.netstandard.cs" />
    </ItemGroup>
</Project>
