<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.Mac20</TargetFrameworks>
        <PackageId>Pastel.Core</PackageId>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <LangVersion>7.3</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <!-- As Default Compile items is off, exclusion of files need to be added to allow wildcard .cs files to be compiled --> 
        <PlatformSpecificExclude>Platform\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);obj\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);bin\**</PlatformSpecificExclude>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
    </ItemGroup>
    <!--<ItemGroup>
        <Compile Include="**\*.cs" Exclude="$(PlatformSpecificExclude)" />
        <Compile Include="Platform\**\*.shared.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platform\**\*.mac.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('NetStandard')) ">
        <Compile Include="Platform\**\*.netstandard.cs" />
    </ItemGroup> -->
</Project>
