<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

    <PropertyGroup>
        <TargetFrameworks>NetStandard2.1;Xamarin.Mac20;Xamarin.iOS10</TargetFrameworks>
        <PackageId>Pastel.Core</PackageId>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Debug | iPhone</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <!-- As Default Compile items is off, exclusion of files need to be added to allow wildcard .cs files to be compiled --> 
        <PlatformSpecificExclude>Platform\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);obj\**</PlatformSpecificExclude>
        <PlatformSpecificExclude>$(PlatformSpecificExclude);bin\**</PlatformSpecificExclude>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="$(PlatformSpecificExclude)" />
        <Compile Include="Platform\**\*.shared.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platform\**\*.mac.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platform\**\*.ios.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('NetStandard')) ">
        <Compile Include="Platform\**\*.netstandard.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Numerics" Condition="'$(TargetFramework)' == 'xamarinmac20'" />
      <Reference Include="System.Numerics" Condition="'$(TargetFramework)' == 'xamarinmac20'" />
      <Reference Include="System.Numerics" />
      <Reference Include="Xamarin.iOS" />
    </ItemGroup>
</Project>
